{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7",
    "solidity-coverage": "^0.8.2"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@openzeppelin/contracts": "^4.8.1"
  }
}
